{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "sobeys",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "run-script",
        "start"
      ],
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "args": [
        "--flp",
        "--relative",
        "--ui5Uri https://ui5.sap.com --ui5 1.80.0"
      ],
      "windows": {
        "runtimeExecutable": "npm.cmd",
        "args": [
          "--",
          "--ui5Uri https://ui5.sap.com --ui5 1.80.0"
        ]
      },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/sobeys\"}"
      }
    }
  ],
  "inputs": [
    {
      "id": "UI5Version",
      "type": "command",
      "command": "sap.ux.appGenerator.ui5Version"
    }
  ]
}